{
  "name": "kasaspace-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript brain sidecar: drives Claude via the Agent SDK with in-process tools that control kasaterm panes over the agent-socket.",
  "scripts": {
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.150",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5.6"
  }
}
